<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.80.0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Mouslim</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
    <link rel="stylesheet" href="https://mmouslim97.gitlab.io/cv/style.main.min.7a342669b81b1d5071fd09a28a3e428465e5115169e927302a45d15b3e49e41d.css" integrity="sha256-ejQmabgbHVBx/Qmiij5ChGXlEVFp6ScwKkXRWz5J5B0=" >
</head>
<body>
    <div class="content">
        <div class="content__left">
            <h1 class="mainHeading">Mouslim <span>Mejidov</span></h1>

            
<div id="profile" class="section">
    <div class="section__heading">
        <h2 class="section__title">Profil</h2>
    </div>
    <div class="section__content">
        <p>Bonjour, je m’appelle Mouslim, j’ai 23 ans et je suis en formation au Passe Numérique Pro dans la spécialité Technicien DevOps au Conservatoire National des Arts et Métiers de Paris. Je suis, depuis toujours, fasciné par le milieu de l’informatique. Après avoir essayé une autre voie, la prothèse dentaire, je me suis rendu compte que c’est vraiment dans le milieu de l’informatique que je me sens le mieux.</p>
    </div>
</div>


            
<div id="experience" class="section">
    <div class="section__heading">
        <h2 class="section__title">Expériences</h2>
    </div>
    <div class="section__content">
        <div class="experience">
            
            <div class="experience__item">
                <div class="experience__header">
                    <h3 class="experience__company">
                        
                    </h3>
                    <h3 class="experience__place">Oxford, UK</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Software Engineer
                        </h3>
                        <h3 class="experience__date">Jan 2020 - Present</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Arcu vitae elementum curabitur vitae nunc sed velit</li>
                        
                        <li class="experience__bullet">Viverra aliquet eget sit amet tellus cras adipiscing</li>
                        
                        <li class="experience__bullet">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                        
                        <li class="experience__bullet">Nisl tincidunt eget nullam non nisi est</li>
                        
                        <li class="experience__bullet">Sed viverra tellus in hac.</li>
                        
                        <li class="experience__bullet">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                            <li class="experience__badge">Python</li>
                            
                            <li class="experience__badge">Django</li>
                            
                            <li class="experience__badge">OOP</li>
                            
                            <li class="experience__badge">Javascript</li>
                            
                            <li class="experience__badge">HTML</li>
                            
                            <li class="experience__badge">CSS</li>
                            
                            <li class="experience__badge">Agile</li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Software Tester
                        </h3>
                        <h3 class="experience__date">Mar 2019 - Jan 2020</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Nisl tincidunt eget nullam non nisi est</li>
                        
                        <li class="experience__bullet">Sed viverra tellus in hac.</li>
                        
                        <li class="experience__bullet">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                            <li class="experience__badge">Python</li>
                            
                            <li class="experience__badge">BDD</li>
                            
                            <li class="experience__badge">Selenium</li>
                            
                            <li class="experience__badge">OOP</li>
                            
                            <li class="experience__badge">Agile</li>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
            <div class="experience__item">
                <div class="experience__header">
                    <h3 class="experience__company">
                        Another super cool company
                    </h3>
                    <h3 class="experience__place">Lisbon, PT</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Flow Cytometry Resource Specialist
                        </h3>
                        <h3 class="experience__date">Jan 2018 - Mar 2019</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                        
                        <li class="experience__bullet">Nisl tincidunt eget nullam non nisi est</li>
                        
                        <li class="experience__bullet">Sed viverra tellus in hac.</li>
                        
                        <li class="experience__bullet">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                            <li class="experience__badge">Python</li>
                            
                            <li class="experience__badge">HTML</li>
                            
                            <li class="experience__badge">CSS</li>
                            
                            <li class="experience__badge">C#/Unity</li>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
            <div class="experience__item">
                <div class="experience__header">
                    <h3 class="experience__company">
                        Institute of Neural Engineering
                    </h3>
                    <h3 class="experience__place">Graz, AT</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Master's Thesis Research Intern
                        </h3>
                        <h3 class="experience__date">Oct 2016 - Jun 2017</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Arcu vitae elementum curabitur vitae nunc sed velit</li>
                        
                        <li class="experience__bullet">Viverra aliquet eget sit amet tellus cras adipiscing</li>
                        
                        <li class="experience__bullet">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                        
                        <li class="experience__bullet">Nisl tincidunt eget nullam non nisi est</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                            <li class="experience__badge">Python</li>
                            
                            <li class="experience__badge">MATLAB</li>
                            
                            <li class="experience__badge">Data Processing</li>
                            
                            <li class="experience__badge">Paradigm Design</li>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</div>


            
<div id="education" class="section">
    <div class="section__heading">
        <h2 class="section__title">
            Formations
        </h2>
    </div>
    <div class="section__content">
        
            <div class="education__item">
                <h3 class="education__title">BAC Prothèse dentaire</h3>
                <h4 class="education__place">Lycée professionnel Galilée</h4>
                <h4 class="education__date">Sep 2014 - Juil 2017</h4>
                <div class="education__description">Specialisé en prothèse dentaire</div>
            </div>
        
    </div>
</div>



        </div>
        <div class="content__right">

            
    <div class="sideSection avatar">
        <div class="avatar__container">
            <img class="avatar__img" src="img" alt="photo of me">
        </div>
    </div>

            
<div class="sideSection contact">
    <ul>
        
        <li class="contact__item">
            <i class="fas fa-phone"></i><span>+33 7 69 14 70 64</span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-envelope"></i><span>mouslim95borz@gmail.com</span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-globe"></i><span>http://mouslim-workout.great-site.net</span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-map-marker-alt"></i><span>France</span>
        </li>
        
    </ul>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Compétences</h2>
    </div>
    <div class="sideSection__content">
        <ul class="skills">
            <li>
                
                <ul class="skills__group">
                    <span>Prothèse dentaire</span>
                    
                    <li>Prothèses amovibles</li>
                    
                    <li>Prothèses fixes</li>
                    
                </ul>
                
                <ul class="skills__group">
                    <span>DevOps</span>
                    
                    <li>Django</li>
                    
                    <li>Bash</li>
                    
                    <li>Hugo</li>
                    
                    <li>Python</li>
                    
                    <li>Linux</li>
                    
                    <li>Git</li>
                    
                    <li>VS code (IDE)</li>
                    
                </ul>
                
            </li>
        </ul>
    </div>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Langues</h2>
    </div>
    <div class="sideSection__content">
        <ul class="language">
            
            <li class="language__item">
                <div class="language__name">Tchétchène</div>
                <div class="language__level">Maternelle</div>
            </li>
            
            <li class="language__item">
                <div class="language__name">Français</div>
                <div class="language__level">Couramment</div>
            </li>
            
            <li class="language__item">
                <div class="language__name">Anglais</div>
                <div class="language__level">B1</div>
            </li>
            
        </ul>
    </div>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Diplômes</h2>
    </div>
    <div class="sideSection__content">
        <ul>
            
            <li>BEP en prothèse dentaire (2016)</li>
            
        </ul>
    </div>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Intérêts</h2>
    </div>
    <div class="sideSection__content">
        <ul class="interests">
            
            <li class="interests__item">Animes</li>
            
            <li class="interests__item">Sports de combat</li>
            
            <li class="interests__item">Fitness</li>
            
            <li class="interests__item">Films et séries</li>
            
            <li class="interests__item">Jeux vidéo</li>
            
            <li class="interests__item">Science et technologie</li>
            
        </ul>
    </div>
</div>


        </div>
    </div>
</body>
</html>